Simple Country Model Training Summary
trained_countries: 237
mean_test_r2: -75.3724
mean_test_rmse: 115.1166
mean_test_smape: 190.54%

Top 10 by test_r2:
- CIV: r2=1.0000, rmse=0.0000, smape=0.00%
- TWN: r2=1.0000, rmse=0.0000, smape=0.00%
- MAC: r2=1.0000, rmse=0.0000, smape=0.00%
- PRK: r2=1.0000, rmse=0.0000, smape=0.00%
- HKG: r2=1.0000, rmse=0.0000, smape=0.00%
- TKM: r2=1.0000, rmse=0.0000, smape=0.00%
- CHE: r2=0.9293, rmse=33.2825, smape=176.35%
- GRC: r2=0.8884, rmse=275.1072, smape=175.31%
- IRL: r2=0.8293, rmse=45.3084, smape=178.71%
- MEX: r2=0.7927, rmse=28.8774, smape=181.07%