Country Forecast Training Result
generated_at_utc: 2026-04-18 14:34:08

[Training Coverage]
selected_countries: 237
trained_country_models: 233
skipped_country_models: 4

[Country Model Quality]
mean_test_r2: -89.4583
mean_test_smape: 192.0067%

[Global Fallback Model Quality]
global_test_r2: 0.0201
global_test_rmse: 957.5220
global_test_smape: 191.3559%

[Serving Gate]
country_model_gate: test_r2 >= 0.100 and test_smape <= 190.000
country_model_used: 43
global_fallback_used: 194

[Deployment Files]
- model_registry.json
- country_serving_plan.csv
- country_serving_plan.json
- global_fallback_model/lightgbm_model.onnx
- global_fallback_model/lightgbm_model.joblib
- country_models/<ISO3>/lightgbm_model.onnx
- country_models/<ISO3>/lightgbm_model.joblib

[Skipped Countries]
- CIV: insufficient_split_rows(train=1145,val=0,test=0)
- HKG: insufficient_split_rows(train=1571,val=100,test=0)
- MAC: insufficient_split_rows(train=1207,val=0,test=0)
- TWN: insufficient_split_rows(train=1375,val=10,test=0)

[Fallback Reason Distribution]
- degenerate_country_model: 130
- insufficient_split_rows(train=1145,val=0,test=0): 1
- insufficient_split_rows(train=1207,val=0,test=0): 1
- insufficient_split_rows(train=1375,val=10,test=0): 1
- insufficient_split_rows(train=1571,val=100,test=0): 1
- r2_below_threshold(-0.0085<0.1000): 1
- r2_below_threshold(-0.0197<0.1000): 1
- r2_below_threshold(-0.0599<0.1000): 1
- r2_below_threshold(-0.0764<0.1000): 1
- r2_below_threshold(-0.0909<0.1000): 1
- r2_below_threshold(-0.1071<0.1000): 1
- r2_below_threshold(-0.1377<0.1000): 1
- r2_below_threshold(-0.1457<0.1000): 1
- r2_below_threshold(-0.1752<0.1000): 1
- r2_below_threshold(-0.1774<0.1000): 1
- r2_below_threshold(-0.2313<0.1000): 1
- r2_below_threshold(-0.2632<0.1000): 1
- r2_below_threshold(-0.3963<0.1000): 1
- r2_below_threshold(-0.8250<0.1000): 1
- r2_below_threshold(-1.5569<0.1000): 1
- r2_below_threshold(-13.9308<0.1000): 1
- r2_below_threshold(-137.7521<0.1000): 1
- r2_below_threshold(-14.3513<0.1000): 1
- r2_below_threshold(-174.3746<0.1000): 1
- r2_below_threshold(-2.5407<0.1000): 1
- r2_below_threshold(-2.6760<0.1000): 1
- r2_below_threshold(-2.8406<0.1000): 1
- r2_below_threshold(-2.9357<0.1000): 1
- r2_below_threshold(-20.9585<0.1000): 1
- r2_below_threshold(-20.9865<0.1000): 1
- r2_below_threshold(-25.6282<0.1000): 1
- r2_below_threshold(-29.4807<0.1000): 1
- r2_below_threshold(-3.5836<0.1000): 1
- r2_below_threshold(-3.7792<0.1000): 1
- r2_below_threshold(-314.0140<0.1000): 1
- r2_below_threshold(-325.8357<0.1000): 1
- r2_below_threshold(-4.4213<0.1000): 1
- r2_below_threshold(-4.8600<0.1000): 1
- r2_below_threshold(-4.9673<0.1000): 1
- r2_below_threshold(-40.7802<0.1000): 1
- r2_below_threshold(-41.4730<0.1000): 1
- r2_below_threshold(-4327.0678<0.1000): 1
- r2_below_threshold(-509.8226<0.1000): 1
- r2_below_threshold(-6.8548<0.1000): 1
- r2_below_threshold(-6404.9893<0.1000): 1
- r2_below_threshold(-7.3521<0.1000): 1
- r2_below_threshold(-8.3106<0.1000): 1
- r2_below_threshold(-8.5078<0.1000): 1
- r2_below_threshold(-8393.1535<0.1000): 1
- r2_below_threshold(-9.3224<0.1000): 1
- r2_below_threshold(0.0159<0.1000): 1
- r2_below_threshold(0.0225<0.1000): 1
- r2_below_threshold(0.0238<0.1000): 1
- r2_below_threshold(0.0250<0.1000): 1
- r2_below_threshold(0.0251<0.1000): 1
- r2_below_threshold(0.0408<0.1000): 1
- r2_below_threshold(0.0605<0.1000): 1
- r2_below_threshold(0.0902<0.1000): 1
- smape_above_threshold(190.64>190.00): 1
- smape_above_threshold(190.72>190.00): 1
- smape_above_threshold(191.93>190.00): 1
- smape_above_threshold(193.33>190.00): 1
- smape_above_threshold(193.98>190.00): 1
- smape_above_threshold(194.26>190.00): 1
- smape_above_threshold(195.68>190.00): 1