Country-Specific LightGBM Summary
Trained countries: 233

Test Metrics (Unweighted Mean):
- MAE: 38.8273
- RMSE: 121.1351
- R2: -89.4583
- SMAPE: 192.0067%

Test Metrics (Weighted by Test Rows):
- MAE: 38.8273
- RMSE: 121.1351
- SMAPE: 192.0067%

Top 10 Countries by Highest Test R2:
- TKM: R2=1.0000, RMSE=0.0000, SMAPE=0.00%
- PRK: R2=1.0000, RMSE=0.0000, SMAPE=0.00%
- GRC: R2=0.9225, RMSE=229.2510, SMAPE=157.47%
- CHE: R2=0.9042, RMSE=38.7260, SMAPE=162.31%
- BEL: R2=0.8980, RMSE=31.7059, SMAPE=172.97%
- SVN: R2=0.8373, RMSE=16.3799, SMAPE=167.87%
- SWE: R2=0.8306, RMSE=37.1348, SMAPE=169.04%
- HUN: R2=0.7971, RMSE=14.1267, SMAPE=174.96%
- LUX: R2=0.7934, RMSE=16.8710, SMAPE=162.30%
- MEX: R2=0.7908, RMSE=29.0133, SMAPE=186.60%

Worst 10 Countries by Lowest Test R2:
- LSO: R2=-8393.1535, RMSE=7.0475, SMAPE=200.00%
- COD: R2=-6404.9893, RMSE=10.6529, SMAPE=199.53%
- GEO: R2=-4327.0678, RMSE=6.1886, SMAPE=199.78%
- CHL: R2=-509.8226, RMSE=79.6500, SMAPE=197.98%
- AZE: R2=-325.8357, RMSE=1.9696, SMAPE=199.23%
- PER: R2=-314.0140, RMSE=150.8141, SMAPE=179.02%
- IDN: R2=-174.3746, RMSE=10.1768, SMAPE=196.48%
- SSD: R2=-137.7521, RMSE=1.5678, SMAPE=198.72%
- NGA: R2=-41.4730, RMSE=2.3963, SMAPE=197.63%
- ZWE: R2=-40.7802, RMSE=2.6888, SMAPE=197.71%